{
  "name": "profiletailors",
  "version": "0.0.0",
  "description": "Profile Tailors monorepo — social media management platform",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0",
  "homepage": "https://profiletailors.com",
  "author": "Dallay",
  "keywords": [
    "profile-tailors",
    "social-media",
    "scheduling",
    "analytics",
    "monorepo"
  ],
  "engines": {
    "node": ">=22.23.2",
    "pnpm": ">=11.8.0"
  },
  "packageManager": "pnpm@11.11.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dallay/profiletailors.com.git"
  },
  "bugs": {
    "url": "https://github.com/dallay/profiletailors.com/issues"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter marketing --filter app dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "dev:app": "pnpm --filter app dev",
    "build": "pnpm --recursive run build",
    "build:marketing": "pnpm --filter marketing build",
    "build:app": "pnpm --filter app build",
    "preview:marketing": "pnpm --filter marketing preview",
    "preview:app": "pnpm --filter app preview",
    "test": "pnpm --recursive run test",
    "test:coverage": "pnpm --recursive run test:coverage",
    "test:marketing": "pnpm --filter marketing test",
    "test:app": "pnpm --filter app test",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "clean": "node scripts/workspace-clean.mjs",
    "backend:build": "node scripts/gradle-run.mjs :server:smp:build --no-daemon",
    "backend:run": "node scripts/gradle-run.mjs :server:smp:bootRun --args=--spring.profiles.active=dev",
    "backend:test": "node scripts/gradle-run.mjs :server:smp:test --no-daemon -PexcludeTags=modularity,postgres",
    "backend:lint": "node scripts/gradle-run.mjs :server:smp:detekt --no-daemon",
    "prepare": "node scripts/prepare-workspace.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6"
  }
}
