{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":labels(dependencies)",
    ":prNotPending"
  ],
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "configMigration": true,
  "schedule": ["before 7am every weekday"],
  "timezone": "Europe/Madrid",
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"]
  },
  "packageRules": [
    {
      "description": "Group Kotlin language updates",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.jetbrains.kotlin{/,}**"],
      "groupName": "Kotlin",
      "groupSlug": "kotlin"
    },
    {
      "description": "Group KotlinX coroutines & related",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.jetbrains.kotlinx{/,}**"],
      "groupName": "KotlinX",
      "groupSlug": "kotlinx"
    },
    {
      "description": "Group Spring Boot starters (managed by BOM, single PR)",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.springframework.boot{/,}**"],
      "groupName": "Spring Boot",
      "groupSlug": "spring-boot"
    },
    {
      "description": "Group Spring Framework & Security core",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.springframework{/,}**"],
      "excludePackageNames": [
        "org.springframework.boot{/,}**",
        "org.springframework.modulith{/,}**",
        "org.springframework.ai{/,}**"
      ],
      "groupName": "Spring Framework",
      "groupSlug": "spring-framework"
    },
    {
      "description": "Group Spring Modulith",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.springframework.modulith{/,}**"],
      "groupName": "Spring Modulith",
      "groupSlug": "spring-modulith"
    },
    {
      "description": "Group Spring AI (managed by BOM)",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.springframework.ai{/,}**"],
      "groupName": "Spring AI",
      "groupSlug": "spring-ai"
    },
    {
      "description": "Group Jackson (tools.jackson 3.x + com.fasterxml.jackson 2.x compat)",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["tools.jackson{/,}**", "com.fasterxml.jackson{/,}**"],
      "groupName": "Jackson",
      "groupSlug": "jackson"
    },
    {
      "description": "Group Reactor reactive stack",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["io.projectreactor{/,}**", "reactor-kotlin-extensions"],
      "groupName": "Reactor",
      "groupSlug": "reactor"
    },
    {
      "description": "Group Cucumber BDD",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["io.cucumber{/,}**"],
      "groupName": "Cucumber",
      "groupSlug": "cucumber"
    },
    {
      "description": "Group Testcontainers",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.testcontainers{/,}**"],
      "groupName": "Testcontainers",
      "groupSlug": "testcontainers"
    },
    {
      "description": "Group backend testing libs (JUnit, AssertJ, MockK, Kotest, ArchUnit, Konsist)",
      "matchManagers": ["gradle"],
      "matchPackageNames": [
        "org.junit{/,}**",
        "org.assertj{/,}**",
        "io.mockk{/,}**",
        "io.kotest{/,}**",
        "com.tngtech.archunit{/,}**",
        "com.lemonappdev{/,}**"
      ],
      "groupName": "Backend Testing",
      "groupSlug": "backend-testing"
    },
    {
      "description": "Group Gradle plugins (detekt, spotless, kover, owasp, licence-report, dependency-management)",
      "matchManagers": ["gradle"],
      "matchDepTypes": ["plugin"],
      "matchPackageNames": [
        "dev.detekt{/,}**",
        "com.diffplug.spotless{/,}**",
        "org.jetbrains.kotlinx{/,}**",
        "org.owasp{/,}**",
        "com.github.jk1{/,}**",
        "io.spring.dependency-management{/,}**"
      ],
      "groupName": "Gradle Plugins",
      "groupSlug": "gradle-plugins"
    },
    {
      "description": "Group Bucket4j + Caffeine (caching)",
      "matchPackageNames": ["com.bucket4j:bucket4j-core", "com.github.ben-manes.caffeine:caffeine"],
      "matchManagers": ["gradle"],
      "groupName": "Caching",
      "groupSlug": "caching"
    },
    {
      "description": "Group Vue core ecosystem",
      "matchPackageNames": [
        "vue",
        "vue-router",
        "vue-i18n",
        "vue-sonner",
        "vue-tsc",
        "pinia",
        "@vue{/,}**",
        "@vueuse{/,}**"
      ],
      "groupName": "Vue Core",
      "groupSlug": "vue-core"
    },
    {
      "description": "Group Vue UI/headless component ecosystem",
      "matchPackageNames": [
        "reka-ui",
        "shadcn-vue",
        "vaul-vue",
        "embla-carousel-vue",
        "driver.js",
        "@tanstack/vue-table",
        "@unovis/vue",
        "@lucide/vue",
        "@internationalized/date",
        "@atlaskit/pragmatic-drag-and-drop",
        "class-variance-authority",
        "clsx",
        "tailwind-merge",
        "tw-animate-css",
        "vee-validate"
      ],
      "groupName": "Vue UI",
      "groupSlug": "vue-ui"
    },
    {
      "description": "Group Astro & related",
      "matchPackageNames": ["astro", "@astrojs{/,}**", "@dallay{/,}**", "@iconify-json{/,}**"],
      "groupName": "Astro",
      "groupSlug": "astro"
    },
    {
      "description": "Group Vite + Vitest tooling",
      "matchPackageNames": [
        "vite",
        "@vitejs{/,}**",
        "vitest",
        "@vitest{/,}**",
        "jsdom",
        "typescript",
        "@types{/,}**",
        "@tsconfig{/,}**",
        "npm-run-all2"
      ],
      "groupName": "Frontend Tooling",
      "groupSlug": "frontend-tooling"
    },
    {
      "description": "Group Tailwind CSS packages",
      "groupName": "Tailwind CSS",
      "groupSlug": "tailwindcss",
      "matchPackageNames": ["tailwindcss{/,}**", "@tailwindcss{/,}**"]
    },
    {
      "description": "Group Playwright packages",
      "groupName": "Playwright",
      "groupSlug": "playwright",
      "matchPackageNames": ["@playwright{/,}**", "playwright{/,}**", "@axe-core{/,}**", "@bgotink{/,}**"]
    },
    {
      "description": "Group Biome tooling",
      "groupName": "Biome",
      "groupSlug": "biome",
      "matchPackageNames": ["@biomejs{/,}**"]
    },
    {
      "description": "Group Zod (shared + app use pinned versions)",
      "matchPackageNames": ["zod"],
      "groupName": "Zod",
      "groupSlug": "zod"
    },
    {
      "description": "Group Gradle wrapper updates",
      "matchPackageNames": ["gradle"],
      "matchManagers": ["gradle-wrapper"],
      "groupName": "Gradle Wrapper",
      "groupSlug": "gradle-wrapper",
      "labels": ["dependencies", "gradle"],
      "addLabels": ["gradle"]
    },
    {
      "description": "Auto-merge safe dev dependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge safe GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge safe Gradle plugin patch updates",
      "matchManagers": ["gradle"],
      "matchDepTypes": ["plugin"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Patch updates for lockfile-overridden deps — auto-merge safe",
      "matchPackageNames": ["esbuild", "undici", "hono", "js-yaml", "devalue", "yaml"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Major updates: scheduled for Monday review",
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update"],
      "addLabels": ["major-update"],
      "schedule": ["before 7am on monday"],
      "assignees": ["yacosta738"],
      "reviewers": ["yacosta738"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "addLabels": ["security"]
  },
  "assignees": ["yacosta738"],
  "reviewers": ["yacosta738"]
}
