{
  "name": "@profiletailors/shared-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./types/*": "./types/*",
    "./utils/*": "./utils/*",
    "./validation/*": "./validation/*"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1"
  }
}
