{
  "name": "@profiletailors/compliance-tools",
  "private": true,
  "type": "module",
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
